<?xml version="1.0"?>
<grammar xml:lang="en-GB" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0"
   root="CLAIM">


  <rule id="CLAIM" scope="public">
    <item>
       <ruleref uri="#CLAIMRAW"/>
       <tag>out = rules.CLAIMRAW.replace(/-(.)/g, '$1$1').replace(/-/g,'');</tag>
    </item>
  </rule>

  <rule id="CLAIMRAW">
     <tag>out = '';</tag>
    <item repeat="7">
       <ruleref uri="#DIGIT"/>
       <tag>out += rules.DIGIT;</tag>
    </item>
    <item repeat="0-1">
       <ruleref uri="#ALPHA"/>
    </item>
  </rule>

  <rule id="DIGIT">
    <one-of>
      <item> double <tag>out='-'</tag> </item>
      <item>
        <ruleref uri="#ZERO"/>
        <tag>out='0'</tag>
      </item>
      <item>
        one <tag>out='1';</tag>
      </item>
      <item>
        two <tag>out='2';</tag>
      </item>
      <item>
        three <tag>out='3';</tag>
      </item>
      <item>
        four <tag>out='4';</tag>
      </item>
      <item>
        five <tag>out='5';</tag>
      </item>
      <item>
        six <tag>out='6';</tag>
      </item>
      <item>
        seven <tag>out='7';</tag>
      </item>
      <item>
        eight <tag>out='8';</tag>
      </item>
      <item>
        nine <tag>out='9';</tag>
      </item>
    </one-of>
  </rule>
  <rule id="ZERO">
    <one-of>
      <item weight="0.3">oh</item>
      <item>zero</item>
    </one-of>
  </rule>
  <rule id="ALPHA"> 
    <one-of> 
	<item>A</item> 
	<item>B</item> 
	<item>C</item> 
	<item>D</item> 
	<item>E</item> 
	<item>F</item> 
	<item>G</item> 
	<item>H</item> 
	<item>I</item> 
	<item>J</item> 
	<item>K</item> 
	<item>L</item> 
	<item>M</item> 
	<item>N</item> 
	<item>O</item> 
	<item>P</item> 
	<item>Q</item> 
	<item>R</item> 
	<item>S</item> 
	<item>T</item> 
	<item>U</item> 
	<item>V</item> 
	<item>W</item> 
	<item>X</item> 
	<item>Y</item> 
	<item>Z</item> 
     </one-of> 
  </rule>
</grammar>
