<?xml version="1.0"?>

<grammar xmlns="http://www.w3.org/2001/06/grammar" version="1.0" xml:lang="en-gb" tag-format="swi-semantics/1.0" root="_ROOT_">
	<meta name="swirec_compile_parser_with_weights" content="1"/>
	<rule id="_ROOT_" scope="public">
		<one-of>
			<item>
				<ruleref uri="#dateOfBirth"/>
				<tag>
					MEANING = dateOfBirth.VALUE;
				</tag>
			</item>
		</one-of>
	</rule>
	
	<rule id="dateOfBirth" scope="private">
		<one-of>
			<item>
				<ruleref uri="#day"/>
				<item repeat="0-1">
					<one-of>
						<item>of</item>
						<item>of the</item>
						<item>the</item>
					</one-of>
				</item>
				<ruleref uri="#month"/>
				<ruleref uri="#year"/>
				<tag>
					VALUE = day.VALUE + month.VALUE + year.VALUE;
					DAY = new Number(day.VALUE);
					switch(month.VALUE){
						case '02':
							if(DAY>29) SWI_disallow = 1;
							break;
						case '04':
							if(DAY>30) SWI_disallow = 1;
							break;
						case '06':
							if(DAY>30) SWI_disallow = 1;
							break;
						case '09':
							if(DAY>30) SWI_disallow = 1;
							break;
						case '11':
							if(DAY>30) SWI_disallow = 1;
							break;
						default:
							break;
					}
				</tag>
			</item>
			<item weight="0.2">
				<ruleref uri="#months"/>
				<item repeat="0-1">the</item>
				<ruleref uri="#day"/>
				<ruleref uri="#year"/>
				<tag>
					VALUE = day.VALUE + months.VALUE + year.VALUE;
					DAY = new Number(day.VALUE);
					switch(months.VALUE){
						case '02':
							if(DAY>29) SWI_disallow = 1;
							break;
						case '04':
							if(DAY>30) SWI_disallow = 1;
							break;
						case '06':
							if(DAY>30) SWI_disallow = 1;
							break;
						case '09':
							if(DAY>30) SWI_disallow = 1;
							break;
						case '11':
							if(DAY>30) SWI_disallow = 1;
							break;
						default:
							break;
					}
				</tag>
			</item>
		</one-of>
	</rule>
	
	<rule id="day" scope="private">
		<item repeat="0-1">the</item>
		<one-of>
			<item>
				<ruleref uri="#one_to_thirty_digits"/>
				<tag>
					VALUE=one_to_thirty_digits.VALUE;
					DIGITS_FLAG=true;
				</tag>
			</item>
			<item>
				<ruleref uri="#digits_noughties"/>
				<tag>
					VALUE=digits_noughties.VALUE;
					DIGITS_FLAG=true;
				</tag>
			</item>
			<item>
				<ruleref uri="#ordinals"/>
				<tag>
					VALUE=ordinals.VALUE;
				</tag>
			</item>
			<item>
				<ruleref uri="#ordinal_teens"/>
				<tag>
					VALUE=ordinal_teens.VALUE;
				</tag>
			</item>
			<item>
				twenty
				<ruleref uri="#ordinals_1_9"/>
				<tag>
					ten = ordinals_1_9.VALUE;
					VALUE='2' + ten.substring(1);
				</tag>
			</item>
			<item>
				two
				<ruleref uri="#one_nine_digits"/>
				<tag>
					VALUE = '2' + one_nine_digits.VALUE;
					DIGITS_FLAG=true;
				</tag>
			</item>
			<item>thirtieth<tag>VALUE='30';</tag></item>
			<item>three<ruleref uri="#zero"/><tag>VALUE='30'; DIGITS_FLAG=true;</tag></item>
			<item>three one<tag>VALUE='31'; DIGITS_FLAG=true;</tag></item>
			<item>thirty first<tag>VALUE='31';</tag></item>
		</one-of>
	</rule>
	
	<rule id="month" scope="private">
		<one-of>
			<item>
				<ruleref uri="#ordinals"/>
				<tag>
					VALUE=ordinals.VALUE;
				</tag>
			</item>
			<item>
				<ruleref uri="#one_to_twelve_digits"/>
				<tag>
					VALUE=one_to_twelve_digits.VALUE;
					DIGITS_FLAG=true;
				</tag>
			</item>
			<item>
				<ruleref uri="#digits_noughties"/>
				<tag>
					VALUE=digits_noughties.VALUE;
					DIGITS_FLAG=true;
				</tag>
			</item>
			<item>
				<ruleref uri="#months"/>
				<tag>
					VALUE=months.VALUE;
					full=months.full;
				</tag>
			</item>
			<item>
				<item>one<ruleref uri="#zero"/></item>
				<tag>
					VALUE='10';
				</tag>
			</item>
			<item>
				<one-of>
					<item>eleventh</item>
					<item>one one</item>
				</one-of>
				<tag>
					VALUE='11';
				</tag>
			</item>
			<item>
				<one-of>
					<item>twelfth</item>
					<item>one two</item>
				</one-of>
				<tag>
					VALUE='12';
				</tag>
			</item>
		</one-of>
	</rule>

	<rule id="year" scope="private">
		<one-of>
			<item>
				<one-of>
					<item>two thousand<tag>VALUE = '00';</tag></item>
					<item>nineteen<tag>VALUE = '00';</tag></item>
				</one-of>
			</item>
			<item>
				<item repeat="0-1">
					<one-of>
						<item>nineteen</item>
						<item>
							<item>two thousand</item>
							<item repeat="0-1">and</item>
						</item>
					</one-of>
				</item>
				<item>
					<one-of>
						<item>
							<ruleref uri="#one_nine_digits"/>
							<tag>VALUE = '0' + one_nine_digits.VALUE;</tag>
						</item>
						<item>
							<ruleref uri="#digits_noughties"/>
							<tag>VALUE = digits_noughties.VALUE;</tag>
						</item>
						<item>
							<ruleref uri="#digits_teens"/>
							<tag>VALUE = digits_teens.VALUE;</tag>
						</item>
						<item>twenty <tag>VALUE = '20';</tag></item>
						<item>twenty one<tag>VALUE = '21';</tag></item>
						<item>twenty two<tag>VALUE = '22';</tag></item>
						<item>twenty three<tag>VALUE = '23';</tag></item>
						<item>twenty four<tag>VALUE = '24';</tag></item>
						<item>twenty five<tag>VALUE = '25';</tag></item>
						<item>twenty six<tag>VALUE = '26';</tag></item>
						<item>twenty seven<tag>VALUE = '27';</tag></item>
						<item>twenty eight<tag>VALUE = '28';</tag></item>
						<item>twenty nine<tag>VALUE = '29';</tag></item>
						<item>thirty <tag>VALUE = '30';</tag></item>
						<item>thirty one<tag>VALUE = '31';</tag></item>
						<item>thirty two<tag>VALUE = '32';</tag></item>
						<item>thirty three<tag>VALUE = '33';</tag></item>
						<item>thirty four<tag>VALUE = '34';</tag></item>
						<item>thirty five<tag>VALUE = '35';</tag></item>
						<item>thirty six<tag>VALUE = '36';</tag></item>
						<item>thirty seven<tag>VALUE = '37';</tag></item>
						<item>thirty eight<tag>VALUE = '38';</tag></item>
						<item>thirty nine<tag>VALUE = '39';</tag></item>
						<item>forty <tag>VALUE = '40';</tag></item>
						<item>forty one<tag>VALUE = '41';</tag></item>
						<item>forty two<tag>VALUE = '42';</tag></item>
						<item>forty three<tag>VALUE = '43';</tag></item>
						<item>forty four<tag>VALUE = '44';</tag></item>
						<item>forty five<tag>VALUE = '45';</tag></item>
						<item>forty six<tag>VALUE = '46';</tag></item>
						<item>forty seven<tag>VALUE = '47';</tag></item>
						<item>forty eight<tag>VALUE = '48';</tag></item>
						<item>forty nine<tag>VALUE = '49';</tag></item>
						<item>fifty <tag>VALUE = '50';</tag></item>
						<item>fifty one<tag>VALUE = '51';</tag></item>
						<item>fifty two<tag>VALUE = '52';</tag></item>
						<item>fifty three<tag>VALUE = '53';</tag></item>
						<item>fifty four<tag>VALUE = '54';</tag></item>
						<item>fifty five<tag>VALUE = '55';</tag></item>
						<item>fifty six<tag>VALUE = '56';</tag></item>
						<item>fifty seven<tag>VALUE = '57';</tag></item>
						<item>fifty eight<tag>VALUE = '58';</tag></item>
						<item>fifty nine<tag>VALUE = '59';</tag></item>
						<item>sixty <tag>VALUE = '60';</tag></item>
						<item>sixty one<tag>VALUE = '61';</tag></item>
						<item>sixty two<tag>VALUE = '62';</tag></item>
						<item>sixty three<tag>VALUE = '63';</tag></item>
						<item>sixty four<tag>VALUE = '64';</tag></item>
						<item>sixty five<tag>VALUE = '65';</tag></item>
						<item>sixty six<tag>VALUE = '66';</tag></item>
						<item>sixty seven<tag>VALUE = '67';</tag></item>
						<item>sixty eight<tag>VALUE = '68';</tag></item>
						<item>sixty nine<tag>VALUE = '69';</tag></item>
						<item>seventy <tag>VALUE = '70';</tag></item>
						<item>seventy one<tag>VALUE = '71';</tag></item>
						<item>seventy two<tag>VALUE = '72';</tag></item>
						<item>seventy three<tag>VALUE = '73';</tag></item>
						<item>seventy four<tag>VALUE = '74';</tag></item>
						<item>seventy five<tag>VALUE = '75';</tag></item>
						<item>seventy six<tag>VALUE = '76';</tag></item>
						<item>seventy seven<tag>VALUE = '77';</tag></item>
						<item>seventy eight<tag>VALUE = '78';</tag></item>
						<item>seventy nine<tag>VALUE = '79';</tag></item>
						<item>eighty <tag>VALUE = '80';</tag></item>
						<item>eighty one<tag>VALUE = '81';</tag></item>
						<item>eighty two<tag>VALUE = '82';</tag></item>
						<item>eighty three<tag>VALUE = '83';</tag></item>
						<item>eighty four<tag>VALUE = '84';</tag></item>
						<item>eighty five<tag>VALUE = '85';</tag></item>
						<item>eighty six<tag>VALUE = '86';</tag></item>
						<item>eighty seven<tag>VALUE = '87';</tag></item>
						<item>eighty eight<tag>VALUE = '88';</tag></item>
						<item>eighty nine<tag>VALUE = '89';</tag></item>
						<item>ninety <tag>VALUE = '90';</tag></item>
						<item>ninety one<tag>VALUE = '91';</tag></item>
						<item>ninety two<tag>VALUE = '92';</tag></item>
						<item>ninety three<tag>VALUE = '93';</tag></item>
						<item>ninety four<tag>VALUE = '94';</tag></item>
						<item>ninety five<tag>VALUE = '95';</tag></item>
						<item>ninety six<tag>VALUE = '96';</tag></item>
						<item>ninety seven<tag>VALUE = '97';</tag></item>
						<item>ninety eight<tag>VALUE = '98';</tag></item>
						<item>ninety nine<tag>VALUE = '99';</tag></item>			
					</one-of>
				</item>
			</item>
		</one-of>

	</rule>
	
	<rule id="zero" scope="private">
		<one-of>
			<item>zero<tag>VALUE='0';</tag></item>
			<item>nought<tag>VALUE='0';</tag></item>
			<item>oh<tag>VALUE='0';</tag></item>
		</one-of>
	</rule>
	
	<rule id="one_to_thirty_digits" scope="private">
		<one-of>
			<item>one<tag>VALUE='01';</tag></item>
			<item>two<tag>VALUE='02';</tag></item>
			<item>three<tag>VALUE='03';</tag></item>
			<item>four<tag>VALUE='04';</tag></item>
			<item>five<tag>VALUE='05';</tag></item>
			<item>six<tag>VALUE='06';</tag></item>
			<item>seven<tag>VALUE='07';</tag></item>
			<item>eight<tag>VALUE='08';</tag></item>
			<item>nine<tag>VALUE='09';</tag></item>
			<item>ten<tag>VALUE='10';</tag></item>
			<item>eleven<tag>VALUE='11';</tag></item>
			<item>twelve<tag>VALUE='12';</tag></item>
			<item>thirteen<tag>VALUE='13';</tag></item>
			<item>fourteen<tag>VALUE='14';</tag></item>
			<item>fifteen<tag>VALUE='15';</tag></item>
			<item>sixteen<tag>VALUE='16';</tag></item>
			<item>seventeen<tag>VALUE='17';</tag></item>
			<item>eighteen<tag>VALUE='18';</tag></item>
			<item>nineteen<tag>VALUE='19';</tag></item>
			<item>twenty<tag>VALUE='20';</tag></item>
			<item>twenty one<tag>VALUE='21';</tag></item>
			<item>twenty two<tag>VALUE='22';</tag></item>
			<item>twenty three<tag>VALUE='23';</tag></item>
			<item>twenty four<tag>VALUE='24';</tag></item>
			<item>twenty five<tag>VALUE='25';</tag></item>
			<item>twenty six<tag>VALUE='26';</tag></item>
			<item>twenty seven<tag>VALUE='27';</tag></item>
			<item>twenty eight<tag>VALUE='28';</tag></item>
			<item>twenty nine<tag>VALUE='29';</tag></item>
			<item>thirty<tag>VALUE='30';</tag></item>
			<item>thirty one<tag>VALUE='31';</tag></item>
		</one-of>
	</rule>
	
	<rule id="one_to_twelve_digits" scope="private">
		<one-of>
			<item>one<tag>VALUE='01';</tag></item>
			<item>two<tag>VALUE='02';</tag></item>
			<item>three<tag>VALUE='03';</tag></item>
			<item>four<tag>VALUE='04';</tag></item>
			<item>five<tag>VALUE='05';</tag></item>
			<item>six<tag>VALUE='06';</tag></item>
			<item>seven<tag>VALUE='07';</tag></item>
			<item>eight<tag>VALUE='08';</tag></item>
			<item>nine<tag>VALUE='09';</tag></item>
			<item>ten<tag>VALUE='10';</tag></item>
			<item>eleven<tag>VALUE='11';</tag></item>
			<item>twelve<tag>VALUE='12';</tag></item>
		</one-of>
	</rule>
	
	<rule id="ordinals" scope="private">
		<one-of>
			<item>first<tag>VALUE='01';</tag></item>
			<item>second<tag>VALUE='02';</tag></item>
			<item>third<tag>VALUE='03';</tag></item>
			<item>fourth<tag>VALUE='04';</tag></item>
			<item>fifth<tag>VALUE='05';</tag></item>
			<item>sixth<tag>VALUE='06';</tag></item>
			<item>seventh<tag>VALUE='07';</tag></item>
			<item>eighth<tag>VALUE='08';</tag></item>
			<item>ninth<tag>VALUE='09';</tag></item>
			<item>tenth<tag>VALUE='10';</tag></item>
		</one-of>
	</rule>
	
	<rule id="ordinals_1_9" scope="private">
		<one-of>
			<item>first<tag>VALUE='01';</tag></item>
			<item>second<tag>VALUE='02';</tag></item>
			<item>third<tag>VALUE='03';</tag></item>
			<item>fourth<tag>VALUE='04';</tag></item>
			<item>fifth<tag>VALUE='05';</tag></item>
			<item>sixth<tag>VALUE='06';</tag></item>
			<item>seventh<tag>VALUE='07';</tag></item>
			<item>eighth<tag>VALUE='08';</tag></item>
			<item>ninth<tag>VALUE='09';</tag></item>
		</one-of>
	</rule>
	
	<rule id="ordinal_teens" scope="private">
		<one-of>
			<item>eleventh<tag>VALUE='11';</tag></item>
			<item>twelfth<tag>VALUE='12';</tag></item>
			<item>thirteenth<tag>VALUE='13';</tag></item>
			<item>fourteenth<tag>VALUE='14';</tag></item>
			<item>fifteenth<tag>VALUE='15';</tag></item>
			<item>sixteenth<tag>VALUE='16';</tag></item>
			<item>seventeenth<tag>VALUE='17';</tag></item>
			<item>eighteenth<tag>VALUE='18';</tag></item>
			<item>nineteenth<tag>VALUE='19';</tag></item>
			<item>twentieth<tag>VALUE='20';</tag></item>
			<item>thirtieth<tag>VALUE='30';</tag></item>
		</one-of>
	</rule>
	
	<rule id="months" scope="private">
		<one-of>
			<item>january<tag>VALUE='01'; full = true;</tag></item>
			<item>february<tag>VALUE='02'; full = true;</tag></item>
			<item>march<tag>VALUE='03'; full = true;</tag></item>
			<item>april<tag>VALUE='04'; full = true;</tag></item>
			<item>may<tag>VALUE='05'; full = true;</tag></item>
			<item>june<tag>VALUE='06'; full = true;</tag></item>
			<item>july<tag>VALUE='07'; full = true;</tag></item>
			<item>august<tag>VALUE='08'; full = true;</tag></item>
			<item>september<tag>VALUE='09'; full = true;</tag></item>
			<item>october<tag>VALUE='10'; full = true;</tag></item>
			<item>november<tag>VALUE='11'; full = true;</tag></item>
			<item>december<tag>VALUE='12'; full = true;</tag></item>
		</one-of>
	</rule>
	
	<rule id="digits_noughties" scope="private">
		<item repeat="0-1">
			<ruleref uri="#zero"/>
		</item>
		<item>
			<one-of>
				<item><ruleref uri="#zero"/>one<tag>VALUE='01';</tag></item>
				<item><ruleref uri="#zero"/>two<tag>VALUE='02';</tag></item>
				<item><ruleref uri="#zero"/>three<tag>VALUE='03';</tag></item>
				<item><ruleref uri="#zero"/>four<tag>VALUE='04';</tag></item>
				<item><ruleref uri="#zero"/>five<tag>VALUE='05';</tag></item>
				<item><ruleref uri="#zero"/>six<tag>VALUE='06';</tag></item>
				<item><ruleref uri="#zero"/>seven<tag>VALUE='07';</tag></item>
				<item><ruleref uri="#zero"/>eight<tag>VALUE='08';</tag></item>
				<item><ruleref uri="#zero"/>nine<tag>VALUE='09';</tag></item>
			</one-of>
		</item>
	</rule>
	
	<rule id="digits_teens" scope="private">
		<one-of>
			<item>ten<tag>VALUE='10';</tag></item>
			<item>eleven<tag>VALUE='11';</tag></item>
			<item>twelve<tag>VALUE='12';</tag></item>
			<item>thirteen<tag>VALUE='13';</tag></item>
			<item>fourteen<tag>VALUE='14';</tag></item>
			<item>fifteen<tag>VALUE='15';</tag></item>
			<item>sixteen<tag>VALUE='16';</tag></item>
			<item>seventeen<tag>VALUE='17';</tag></item>
			<item>eighteen<tag>VALUE='18';</tag></item>
			<item>nineteen<tag>VALUE='19';</tag></item>
		</one-of>
	</rule>
	
	<rule id="digits_tens" scope="private">
		<one-of>
			<item>twenty<tag>VALUE='20';</tag></item>
			<item>thirty<tag>VALUE='30';</tag></item>
			<item>forty<tag>VALUE='40';</tag></item>
			<item>fifty<tag>VALUE='50';</tag></item>
			<item>sixty<tag>VALUE='60';</tag></item>
			<item>seventy<tag>VALUE='70';</tag></item>
			<item>eighty<tag>VALUE='80';</tag></item>
			<item>ninety<tag>VALUE='90';</tag></item>
		</one-of>
	</rule>
	
	<rule id="one_nine_digits" scope="private">
		<one-of>
			<item>one<tag>VALUE='1';</tag></item>
			<item>two<tag>VALUE='2';</tag></item>
			<item>three<tag>VALUE='3';</tag></item>
			<item>four<tag>VALUE='4';</tag></item>
			<item>five<tag>VALUE='5';</tag></item>
			<item>six<tag>VALUE='6';</tag></item>
			<item>seven<tag>VALUE='7';</tag></item>
			<item>eight<tag>VALUE='8';</tag></item>
			<item>nine<tag>VALUE='9';</tag></item>
		</one-of>
	</rule>
	
</grammar>