<?xml version="1.0"?>

<grammar xml:lang="en-gb" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="swi-semantics/1.0" 
   root="ROOT">

<meta name="incompletetimeout" content="3000"/>
<meta name="completetimeout" content="3000"/>
<meta name="maxspeechtimeout" content="8000"/>
<meta name="swirec_nbest_list_length" content="5"/>
  <rule id="ROOT" scope="public">
    <item repeat="0-1"><ruleref uri="#PREAMBLE"/></item>
    <one-of>
     <item weight=".1"> <ruleref uri="#NUMLET"/><tag>SWI_meaning=NUMLET.V; RESULT=SWI_meaning</tag></item>
     <item weight=".1"> <ruleref uri="#LETNUM"/><tag>SWI_meaning=LETNUM.V; RESULT=SWI_meaning</tag></item>
     <item weight=".1"> <ruleref uri="#PRE82"/><tag>SWI_meaning=PRE82.V; RESULT=SWI_meaning</tag></item>
     <item weight=".1"> <ruleref uri="#PRE2001"/><tag>SWI_meaning=PRE2001.V; RESULT=SWI_meaning</tag></item>
     <item weight=".9"> <ruleref uri="#CURRENT"/><tag>SWI_meaning=CURRENT.V; RESULT=SWI_meaning</tag></item>
     <item weight=".5"> <ruleref uri="#DK"/><tag>SWI_meaning=DK.V; RESULT=SWI_meaning</tag></item>
    </one-of>
  </rule>

  <rule id="PREAMBLE">
     <item repeat="0-1">yes</item>
    <one-of>
      <item>its</item>
      <item>it is</item>
      <item>the reg is</item>
      <item>the registration is</item>
    </one-of>
  </rule>

  <rule id="NUMLET">
    <item repeat="1-3">
       <ruleref uri="#specialDigit"/>
       <tag>V = V ? V + specialDigit.V : specialDigit.V</tag>
    </item>
    <item repeat="1-3">
       <ruleref uri="#specialAlpha"/>
       <tag>V = V ? V + specialAlpha.V : specialAlpha.V</tag>
    </item>
  </rule>
  <rule id="LETNUM">
    <item repeat="1-3">
       <ruleref uri="#specialAlpha"/>
       <tag>V = V ? V + specialAlpha.V : specialAlpha.V</tag>
    </item>
    <item repeat="1-3">
       <ruleref uri="#specialDigit"/>
       <tag>V = V ? V + specialDigit.V : specialDigit.V</tag>
    </item>
  </rule>
  <rule id="PRE82">
    <item repeat="3"><ruleref uri="#ALPHA"/><tag>V = V ? V + ALPHA.V : ALPHA.V</tag></item>
    <item repeat="3"><ruleref uri="#DIGIT"/><tag>V = V ? V + DIGIT.V : DIGIT.V</tag></item>
    <item>           <ruleref uri="#ALPHA"/><tag>V = V ? V + ALPHA.V : ALPHA.V</tag></item>
  </rule>
  <rule id="PRE2001">
    <item>           <ruleref uri="#ALPHA"/><tag>V = V ? V + ALPHA.V : ALPHA.V</tag></item>
    <item repeat="3"><ruleref uri="#DIGIT"/><tag>V = V ? V + DIGIT.V : DIGIT.V</tag></item>
    <item repeat="3"><ruleref uri="#ALPHA"/><tag>V = V ? V + ALPHA.V : ALPHA.V</tag></item>
  </rule>
  <rule id="CURRENT">
    <item repeat="2"><ruleref uri="#ALPHA"/><tag>V = V ? V + ALPHA.V : ALPHA.V</tag></item>
    <item><ruleref uri="#AGEID"/><tag>V += AGEID.V</tag></item>
    <!-- <item repeat="2"><ruleref uri="#DIGIT"/><tag>V += DIGIT.V</tag></item> -->
    <item repeat="3"><ruleref uri="#ALPHA"/><tag>V += ALPHA.V</tag></item>
  </rule>

  <rule id="specialDigit">
     <one-of>
        <item> <ruleref uri="#DIGIT"/> <tag>V = DIGIT.V</tag></item>
        <item> double <ruleref uri="#DIGIT"/><tag>V = DIGIT.V + DIGIT.V</tag></item>
        <item> triple <ruleref uri="#DIGIT"/><tag>V = DIGIT.V + DIGIT.V  + DIGIT.V</tag></item>
        <item> treble <ruleref uri="#DIGIT"/><tag>V = DIGIT.V + DIGIT.V  + DIGIT.V</tag></item>
     </one-of>
  </rule>
  <rule id="specialAlpha">
     <one-of>
        <item> <ruleref uri="#ALPHA"/> <tag>V = ALPHA.V</tag></item>
        <item> double <ruleref uri="#ALPHA"/><tag>V = ALPHA.V + ALPHA.V</tag></item>
        <item> triple <ruleref uri="#ALPHA"/><tag>V = ALPHA.V + ALPHA.V  + ALPHA.V</tag></item>
        <item> treble <ruleref uri="#ALPHA"/><tag>V = ALPHA.V + ALPHA.V  + ALPHA.V</tag></item>
     </one-of>
  </rule>

  <rule id="ALPHA">
    <one-of>
       <item> A <tag>V='A'</tag></item>
       <item> B <tag>V='B'</tag></item>
       <item> C <tag>V='C'</tag></item>
       <item> D <tag>V='D'</tag></item>
       <item> E <tag>V='E'</tag></item>
       <item> F <tag>V='F'</tag></item>
       <item> G <tag>V='G'</tag></item>
       <item> H <tag>V='H'</tag></item>
       <item> I <tag>V='I'</tag></item>
       <item> J <tag>V='J'</tag></item>
       <item> K <tag>V='K'</tag></item>
       <item> L <tag>V='L'</tag></item>
       <item> M <tag>V='M'</tag></item>
       <item> N <tag>V='N'</tag></item>
       <item> O <tag>V='O'</tag></item>
       <item> P <tag>V='P'</tag></item>
       <item> R <tag>V='R'</tag></item>
       <item> S <tag>V='S'</tag></item>
       <item> T <tag>V='T'</tag></item>
       <item> U <tag>V='U'</tag></item>
       <item> V <tag>V='V'</tag></item>
       <item> W <tag>V='W'</tag></item>
       <item> X <tag>V='X'</tag></item>
       <item> Y <tag>V='Y'</tag></item>
       <item> Z <tag>V='Z'</tag></item>
       <item> ALPHA <tag>V='A'</tag></item>
       <item> BRAVO <tag>V='B'</tag></item>
       <item> CHARLIE <tag>V='C'</tag></item>
       <item> DELTA <tag>V='D'</tag></item>
       <item> ECHO <tag>V='E'</tag></item>
       <item> FOXTROT <tag>V='F'</tag></item>
       <item> GOLF <tag>V='G'</tag></item>
       <item> HOTEL <tag>V='H'</tag></item>
       <item> INDIA <tag>V='I'</tag></item>
       <item> JULIET <tag>V='J'</tag></item>
       <item> KILO <tag>V='K'</tag></item>
       <item> LIMA <tag>V='L'</tag></item>
       <item> MIKE <tag>V='M'</tag></item>
       <item> NOVEMBER <tag>V='N'</tag></item>
       <item> OSCAR <tag>V='O'</tag></item>
       <item> PAPA <tag>V='P'</tag></item>
       <item> PETER <tag>V='P'</tag></item>
       <item> ROMEO <tag>V='R'</tag></item>
       <item> ROGER <tag>V='R'</tag></item>
       <item> SUGAR <tag>V='S'</tag></item>
       <item> SIERRA <tag>V='S'</tag></item>
       <item> TANGO <tag>V='T'</tag></item>
       <item> UNIFORM <tag>V='U'</tag></item>
       <item> VICTOR <tag>V='V'</tag></item>
       <item> WHISKEY <tag>V='W'</tag></item>
       <item> X-RAY <tag>V='X'</tag></item>
       <item> YANKEE <tag>V='Y'</tag></item>
       <item> ZULU <tag>V='Z'</tag></item>
       <item> ZEBRA <tag>V='Z'</tag></item>
    </one-of>
  </rule>

<rule id="AGEID">
    <one-of>
      <item repeat="2"><ruleref uri="#DIGIT"/><tag>V = V ? V + DIGIT.V : DIGIT.V</tag></item>
      <item><ruleref uri="#TEENS"/><tag>V = TEENS.V </tag></item>
      <item>
	<item><ruleref uri="#TENS"/><tag>V = (10 * TENS.V);</tag></item>
        <item repeat="0-1"><ruleref uri="#SINGLES"/><tag>V += SINGLES.V;</tag></item>
      </item>
    </one-of>
  </rule>

<rule id="TEENS">
    <one-of>
      <item> <tag>V='19'</tag>nineteen</item>
      <item> <tag>V='18'</tag>eighteen</item>
      <item> <tag>V='17'</tag>seventeen</item>
      <item> <tag>V='16'</tag>sixteen</item>
      <item> <tag>V='15'</tag>fifteen</item>
      <item> <tag>V='14'</tag>fourteen</item>
      <item> <tag>V='13'</tag>thirteen</item>
      <item> <tag>V='12'</tag>twelve</item>
    </one-of>
  </rule>

<rule id="TENS">
    <one-of>
      <item>twenty <tag>V=2</tag></item>
      <item>fifty <tag>V=5</tag></item>
      <item> sixty <tag>V=6</tag></item>
      <item> seventy <tag>V=7</tag></item>
    </one-of>
  </rule>

<rule id="SINGLES">
    <one-of>
      <item> one <tag>V=1</tag></item>
      <item> two <tag>V=2</tag></item>
      <item> three <tag>V=3</tag></item>
      <item> four <tag>V=4</tag></item>
      <item> five <tag>V=5</tag></item>
      <item> six <tag>V=6</tag></item>
      <item> seven <tag>V=7</tag></item>
      <item> eight <tag>V=8</tag></item>
      <item> nine <tag>V=9</tag></item>
    </one-of>
  </rule>


 <rule id="DIGIT">
    <one-of>
      <item>
        <ruleref uri="#ZERO"/>
        <tag>V='0'</tag>
      </item>
      <item>
        one <tag>V='1'</tag>
      </item>
      <item>
        two <tag>V='2'</tag>
      </item>
      <item>
        three <tag>V='3'</tag>
      </item>
      <item>
        four <tag>V='4'</tag>
      </item>
      <item>
        five <tag>V='5'</tag>
      </item>
      <item>
        six <tag>V='6'</tag>
      </item>
      <item>
        seven <tag>V='7'</tag>
      </item>
      <item>
        eight <tag>V='8'</tag>
      </item>
      <item>
        nine <tag>V='9'</tag>
      </item>
    </one-of>
  </rule>

  <rule id="ZERO">
    <one-of>
      <item>oh</item>
      <item>zero</item>
    </one-of>
  </rule>
<rule id="DK">
<tag>V='dontknow'</tag>
<one-of>
	<item>
		<item repeat="0-1"> I </item>
		<item> don't know </item>
		<item repeat="0-1"> 
			<one-of>
				<item> it </item>
				<item> that </item>
			</one-of>
		</item>
	</item>
	<item> I don't have it </item>
	<item>
		<item repeat="0-1"> I have </item>
		<item> no idea </item>
	    <item repeat="0-1"> where it is </item>
	</item>
</one-of>
</rule>
</grammar>
